appdirs==1.4.4
arabic-reshaper==2.1.4
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
bidict==0.22.0
Cartopy==0.21.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cryptography==38.0.1
cssselect2==0.7.0
cycler==0.11.0
Flask==2.2.2
Flask-SocketIO==5.3.1
fonttools==4.38.0
future==0.18.2
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.1
MetPy==1.3.1
numpy==1.23.4
oscrypto==1.3.0
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
Pint==0.20.1
pooch==1.6.0
pycparser==2.21
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
pyparsing==3.0.9
PyPDF3==1.0.6
pyproj==3.4.0
pyshp==2.3.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
scipy==1.9.3
Shapely==1.8.5.post1
six==1.16.0
svglib==1.4.1
tinycss2==1.2.1
tqdm==4.64.1
traitlets==5.5.0
tzdata==2022.6
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
xarray==2022.10.0
xhtml2pdf==0.2.8
zipp==3.10.0
